<!--pages/addshou/addshou.wxml-->
<view class="goodsli">

    <view class="goodslist" wx:for="{{goodsList}}" wx:key="*this">
        <view class="iconfont icon-chushaixuanxiang" bindtap="removes"  data-ids="{{item.id}}"></view>
        <view class="left">
            <image src="{{item.goodsImage}}"></image>
        </view>
        <navigator class="right" url="/pages/details/details?id={{item.id}}" hover-class="none">
            <view>
                <view class="goods_name">
                    <text>{{item.goodsName}}</text>
                </view>
                <view class="goods_address">
                    <text>{{item.goodsAddress}}</text>
                </view>
                <view class="goods_price">
                    <text>￥{{item.goodsPrice}}</text>
                    <text class="goods_price2">￥{{item.goodsPrice-217}}</text>
                </view>
                <view class="car">
                    <image src="/images/car.png"></image>
                </view>
            </view>
        </navigator>
    </view>
</view>